sonar.projectKey=linksrez_air-poc-ui
sonar.organization=linksrez

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Air POC UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
